<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Iced coffee</h1>
    <img src="../images/iced-coffee-05.jpg" alt="iced coffee" width="450" height="600">
    <h2>Description</h2>
    <p>Perfect Iced Coffee without a coffee maker required! It’s made from a concentrated homemade cold brew, then finished with creamy half and half, sweet sugar, a hint of vanilla and plenty of ice. It’s such a refreshing drink on a hot day!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>4 cups prepared coffee (chilled) or cold brew (I like medium roast here but any will work)</li>
        <li>1/4 cup sugar</li>
        <li>1 tsp vanilla extract</li>
        <li>1 cup half and half, divided</li>
        <li>Plenty of ice</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Prepare coffee: Prepare a batch of homemade cold brew or regular coffee. Chill it through.</li>
        <li>Stir in sugar and vanilla until dissolved.</li>
        <li>Add plenty of ice to four serving cups. Pour coffee over ice.</li>
        <li>Add creamer: Pour in 1/4 cup half and half over each serving. Stir and serve.</li>
    </ol>
</body>
</html>